# LinkagePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/linkagepicker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkagepicker/: MainActivity.java
app/src/main/java/com/example/linkagepicker2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linkagepicker/: ExampleUnitTest.java
app/src/test/java/com/example/linkagepicker2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selfunction/: build.gradle
selfunction/src/androidTest/java/com/example/selfunction/: ExampleInstrumentedTest.java
selfunction/src/main/: AndroidManifest.xml
selfunction/src/main/assets/: province.json
selfunction/src/main/java/com/example/selfunction/: ImageListActivity.java  SavePhotoActivity.java  ScanActicity.java  SelLocationActivity.java  WebEditActivity.java
selfunction/src/main/java/com/example/selfunction/adapter/: ImageListAdapter.java
selfunction/src/main/java/com/example/selfunction/app/: MApplication.java
selfunction/src/main/java/com/example/selfunction/bean/: AddressDataBean.java  GoodCateBean.java  OneBean.java  SelectBean.java
selfunction/src/main/java/com/example/selfunction/listener/: OnAddressCallBackListener.java  OnNoLinkCallBackListener.java  OnOneCallBackListener.java  OnTimeCallBackListener.java  OnTimeIntervalCallBackListener.java  OnTwoCallBackListener.java
selfunction/src/main/java/com/example/selfunction/utils/: CateData.java  CommonUtils.java  GetJsonDataUtil.java  GlideLoader.java  ImageSaveUtil.java  LocalParseUtils.java  ScreenUtils.java  Utils.java  iSelectPicker.java
selfunction/src/main/java/com/example/selfunction/view/: RichEditor.java  SingleOptionsPicker.java  TimeRangePickerDialog.java
selfunction/src/main/res/drawable/: def_slide.xml  gray_bg.xml  shape_btn_press_white.xml
selfunction/src/main/res/layout/: activity_imagelist.xml  activity_qrcode.xml  activity_scan.xml  activity_sel_location.xml  activity_web_edit.xml  dialog_bottom_picture.xml  dialog_time_range_picker.xml  item_image.xml  item_picker_options.xml
selfunction/src/main/res/values/: colors.xml  strings.xml  themes.xml
selfunction/src/test/java/com/example/selfunction/: ExampleUnitTest.java
